BASE_URL=https://hauptstadt.wepublish.dev

# LOCALHOST
ENVIRONMENT=localhost
WEP_CMS_URL=http://0.0.0.0:8055/
WEP_API_URL_CLIENT=http://localhost:4000/v1
WEP_API_URL_SSR=http://localhost:4000/v1

# STAGING
# ENVIRONMENT=staging
# WEP_CMS_URL=https://cms-staging.wepublish.cloud
# WEP_API_URL_CLIENT=https://api-hauptstadt.wepublish.dev/v1
# WEP_API_URL_SSR=https://api-hauptstadt.wepublish.dev/v1

STRIPE_PUBLISHABLE_KEY=pk_test_51KQafXIyB9kOMfaOWxkFcddjKV2aQn3IcrScJzlWalFLpQaL3AVAZvXjpWJEeK5x9dpfLxMn02IJKYLqFqIkimX600EoKZI72L
PAYMENT_SUCCESS_URL=http://localhost:3000/p/success
PAYMENT_FAILURE_URL=http://localhost:3000/p/failure
TECHNICAL_ISSUER_MAIL=support@seccom.ch
USER_INTERACTION_OFFLINE=false

# REDIRECT_URL=https://hauptstadt.be
# OVERLAY_PASSWORD=TV37mhlKIX56jpW
